/*
 * Allwinner Technology CO., Ltd. sun50iw6p1 soc board.
 *
 * soc board support.
 */

/dts-v1/;

#include "tm3.dtsi"

/ {
	model = "Micro Passion TM3-HB5";

	regulators {
		compatible = "simple-bus";

		vtp{
			compatible = "regulator-fixed";
			regulator-name = "vtp";
			regulator-min-microvolt = <3000000>;
			regulator-max-microvolt = <3000000>;
			regulator-always-on;
		};
	};	
};

&pio
{
	pwm0_pins_0: pwm0@0 {
		allwinner,pins = "PD22";
		allwinner,function = "pwm0";
		allwinner,pname = "pwm_positive";
		allwinner,muxsel = <0x2>;
		allwinner,pull = <0x0>;
		allwinner,drive = <0xffffffff>;
		allwinner,data = <0xffffffff>;
	};

	pwm0_pins_1: pwm0@1 {
		allwinner,pins = "PD22";
		allwinner,function = "pwm0";
		allwinner,pname = "pwm_positive";
		allwinner,muxsel = <0x7>;
		allwinner,pull = <0x0>;
		allwinner,drive = <0xffffffff>;
		allwinner,data = <0xffffffff>;
	};
};

&sdc0 {
	compatible = "allwinner,sunxi-mmc-v4p1x";
	device_type = "sdc0";
	reg = <0x0 0x04020000 0x0 0x1000>;
	interrupts = <GIC_SPI 35 0x0104>;
	clocks = <&clk_hosc>,
			<&clk_pll_periph1x2>,
			<&clk_sdmmc0_mod>,
			<&clk_sdmmc0_bus>,
			<&clk_sdmmc0_rst>;
	clock-names = "osc24m","pll_periph","mmc","ahb","rst";
	pinctrl-names = "default","sleep" ,"uart_jtag";
	pinctrl-0 = <&sdc0_pins_a>;
	pinctrl-1 = <&sdc0_pins_b>;
	pinctrl-2 = <&sdc0_pins_c>;
	max-frequency = <50000000>;
	bus-width = <4>;
	/*non-removable;*/
	/*broken-cd;*/
	/*cd-inverted*/
	cd-gpios = <&pio PF 6 0 0 0 0xffffffff>;
	cap-sd-highspeed;
	no-sdio;
	no-mmc;

	status = "okay";
};

&lcd0{
device_type = "lcd0";
	lcd_used = <0x1>;
	lcd_driver_name = "default_lcd";
	lcd_backlight = <0xc8>;
	lcd_if = <0x0>;
	lcd_hv_if = <0x00>;
	lcd_x = <1024>;
	lcd_y = <768>;
	lcd_width = <0x96>;
	lcd_height = <0x5e>;
	lcd_dclk_freq = <100000000>;
	lcd_pwm_used = <1>;
	lcd_pwm_ch = <0>;
	lcd_pwm_freq = <10000>;
	lcd_pwm_pol = <0x1>;
	lcd_pwm_max_limit = <255>;
	lcd_hbp = <260>;
	lcd_ht = <2024>;
	lcd_hspw = <260>;
	lcd_vbp = <6>;
	lcd_vt = <800>;
	lcd_vspw = <10>;
	lcd_lvds_if = <0x0>;
	lcd_lvds_colordepth = <0x1>;
	lcd_lvds_mode = <0x0>;
	lcd_frm = <0x1>;
	lcd_hv_clk_phase = <0x0>;
	lcd_hv_sync_polarity = <0x1>;
	lcd_gamma_en = <0x0>;
	lcd_bright_curve_en = <0x0>;
	lcd_cmap_en = <0x0>;
	lcd_bl_en;
	lcd_bl_en_power = "none";
	lcd_power = "vcc-lcd-0";
	lcd_fix_power = "vcc-dsi-33";
	pinctrl-0 = <&lcd0_pins_0>;
	lcdd20 = <0xd6 0xc 0x3 0x1 0x0 0x1 0x1>;
	lcd_pin_power = "vcc-pd";
	pinctrl-1 = <&lcd0_pins_0>;
};

&boot_disp{
	compatible = "allwinner,boot_disp";
	device_type = "boot_disp";
	auto_hpd = <0x1>;
	output_disp = <0x0>;
	output_type = <0x3>;
	output_mode = <0xb>;
	output_format = <0x1>;
	output_bits = <0x0>;
	output_eotf = <0x4>;
	output_cs = <0x104>;
	hdmi_channel = <0x0>;
	hdmi_mode = <0x4>;
};

&disp{
	compatible = "allwinner,sunxi-disp";
	reg =	<0x0 0x01000000 0x0 0x01400000>,/*de*/
			<0x0 0x06510000 0x0 0x100>,/*tcon-top*/
			<0x0 0x06511000 0x0 0x800>,/*tcon0*/
			<0x0 0x06515000 0x0 0x800>;/*tcon1*/
	interrupts = <GIC_SPI 65 0x0104>, <GIC_SPI 66 0x0104>;
	clocks = <&clk_de>, <&clk_display_top>,  <&clk_tcon_lcd>, <&clk_tcon_tv>;
	boot_disp = <0x0>;
	boot_disp1 = <0x0>;
	boot_disp2 = <0x0>;
	fb_base = <0x0>;
	iommus = <&mmu_aw 0 0>;
	status = "okay";
	device_type = "disp";
	disp_init_enable = <0x1>;
	disp_mode = <0>;
	screen0_output_type = <0x1>;
	screen0_output_mode = <0xa>;
	screen0_output_format = <0x1>;
	screen0_output_bits = <0x0>;
	screen0_output_eotf = <0x4>;
	screen0_output_cs = <0x101>;
	screen0_output_dvi_hdmi = <0x2>;
	screen0_output_range = <0x2>;
	screen0_output_scan = <0x0>;
	screen0_output_aspect_ratio = <0x8>;
	screen1_output_type = <0x3>;
	screen1_output_mode = <0xa>;
	screen1_output_format = <0x1>;
	screen1_output_bits = <0x0>;
	screen1_output_eotf = <0x4>;
	screen1_output_cs = <0x104>;
	screen1_output_dvi_hdmi = <0x2>;
	screen1_output_range = <0x2>;
	screen1_output_scan = <0x0>;
	screen1_output_aspect_ratio = <0x8>;
	dev0_output_type = <0x1>;
	dev0_output_mode = <0xa>;
	dev0_screen_id = <0x0>;
	dev0_do_hpd = <0x0>;
	dev1_output_type = <0x4>;
	dev1_output_mode = <0xa>;
	dev1_screen_id = <0x1>;
	dev1_do_hpd = <0x1>;
	dev2_output_type = <0x0>;
	def_output_dev = <0x0>;
	hdmi_mode_check = <0x1>;
	fb0_format = <0x0>;
	fb0_width = <0x0>;
	fb0_height = <0x0>;
	fb1_format = <0x0>;
	fb1_width = <0x0>;
	fb1_height = <0x0>;
	disp_para_zone = <0x1>;
};

&hdmi{
	device_type = "hdmi";
	status = "okay";
	hdmi_hdcp_enable = <0x0>;
	hdmi_hdcp22_enable = <0x0>;
	hdmi_cts_compatibility = <0x0>;
	hdmi_cec_support = <0x1>;
	hdmi_cec_super_standby = <0x1>;
	hdmi_skip_bootedid = <0x1>;
	pinctrl-0 = <&hdmi_ddc_pin_a>;
	ddc_en_io_ctrl = <0x0>;
};

&pwm0
{
	device_type = "pwm0";
	pwm_used = <0x1>;
	pinctrl-0 = <&pwm0_pins_0>;
	pinctrl-1 = <&pwm0_pins_1>;
};

&uart0 {
	pinctrl-names = "default", "sleep";
	pinctrl-0 = <&uart0_pins_a>;
	pinctrl-1 = <&uart0_pins_b>;
	uart0_port = <0>;
	uart0_type = <2>;
	status = "okay";
};

&twi0 {
	status = "okay";
	clock-frequency = <100000>;

	pcap: ft5x06@38 {
		compatible = "focaltech,ft5x06";
		reg = <0x38>;
        interrupt-parent = <&pio>;
        interrupts = <7 7 IRQ_TYPE_EDGE_FALLING>; /* PH7 */
		reset-gpio = <&r_pio PL 10 1 0 1 0>;
		linux,wakeup;
		status = "okay"; 
	};

	pcap2: ilitek@41 {	
		compatible = "tchip,ilitek";
		reg = <0x41>;
        interrupt-parent = <&pio>;
        interrupts = <7 7 IRQ_TYPE_EDGE_FALLING>; /* PH7 */
		touch-gpio = <&pio PH 7 1 0 0 0xffffffff>;
		reset-gpio = <&r_pio PL 10 1 0 1 0>;
		linux,wakeup;
		status = "okay";
	};
};

&pinctrl_hog_hostboard{
	allwinner,pins = "PH7";
	allwinner,function = "irq";
	allwinner,muxsel = <0x6>;
	allwinner,pull = <0xffffffff>;
	allwinner,drive =<0xffffffff>;
	allwinner,data = <0xffffffff>;
};